# Generated by An Kun
# This file will be populated by running: vercel env pull .env.development.local

# Neon Database Configuration
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""

# Database Connection Parameters
PGHOST=""
PGHOST_UNPOOLED=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""

# Stack Auth Configuration
NEXT_PUBLIC_STACK_PROJECT_ID=""
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=""
STACK_SECRET_SERVER_KEY=""

# Application Settings
NODE_ENV="development"
PORT="3001"
JWT_SECRET=""
JWT_EXPIRES_IN="7d"
CORS_ORIGIN="http://localhost:3000"

# Database Pool Settings
DATABASE_POOL_MAX="20"
DATABASE_POOL_IDLE_TIMEOUT="30000"
DATABASE_CONNECTION_TIMEOUT="15"
